CLERK_SECRET_KEY=sk_test_09wcTQULACDlMzg6HvztiN5Lky2IYTSvLBm438NqMK
CLERK_SECRET_KEY_PROD=sk_live_lwEUve1BEXT596mV2R5fXE6mPZAYwdtn0cDDJnfhTU

DATABASE_URL=postgresql://casefiles:a8f5f167f44f4964e6c998dee827110c@postgres:5430/zstart